include:
  - project: 'cusk/autodocker'
    ref: v3.1.0
    file: '/autodocker.yml'

# Use default tag of 'home' to avoid using up shared runner minutes
default:
  tags:
    - selfhosted

stages:
  - setup
  - gradient-runner
  - teardown
  - deploy

.only-branches:
  rules:
    - if: $CI_COMMIT_BRANCH

build:
  stage: setup
  extends: .autodocker-build
  tags:
    - shared
  parallel:
    matrix:
      - AUTODOCKER_TARGET:
        - base
        - default
        - manager
  # variables:
  #   AUTODOCKER_BUILDAH_BUD_EXTRA_FLAGS: "--log-level debug"

.gradient-manager:
  extends: .only-branches
  variables:
    AUTODOCKER_TARGET: manager
    TAILSCALE_USER: mambauser
  before_script:
    - test -n "${TAILSCALE_AUTHKEY:?}"
    - tailscale status
    - gradient version

get notebook image:
  extends: .only-branches
  stage: setup
  image: alpine:3
  variables:
    AUTODOCKER_TARGET: default
  script:
    - echo "NOTEBOOK_IMAGE=${AUTODOCKER_IMAGE}:${AUTODOCKER_TAG}" > notebook-image.env
  artifacts:
    expire_in: 1 day
    reports:
      dotenv: notebook-image.env

create notebook:
  extends: .gradient-manager
  stage: gradient-runner
  script:
    - echo "${NOTEBOOK_IMAGE}"
    #- test -n "${GITLAB_RUNNER_TOKEN}"
    - echo -n "NOTEBOOK_ID=" > notebook-id.env
    - python notebook-starter.py -v --wait --any-free >> notebook-id.env
  dependencies:
    - create runner
    - get notebook image
  artifacts:
    expire_in: 1 day
    reports:
      dotenv: notebook-id.env
    # paths:
    #   - "/home/mambauser/tailscaled.log"

# This job depends on the existence of the gitlab-runner with the 'gradient' tag
# which the 'register' job is responsible for creating on a Gradient notebook
# via Tailscale SSH
hello world:
  extends: .only-branches
  stage: gradient-runner
  tags:
    - git-${CI_COMMIT_SHORT_SHA}
  script:
    - hostname
    - whoami
    - pwd
    - ls -l
    - echo "Hello from CI_RUNNER_ID ${CI_RUNNER_ID:?} a.k.a. CI_RUNNER_SHORT_TOKEN ${CI_RUNNER_SHORT_TOKEN:?}"
  dependencies: []
  variables:
    AUTODOCKER_TARGET: default
  needs:
    - create notebook

nvidia-smi:
  extends: hello world
  script:
    - nvidia-smi

delete notebook:
  extends: .gradient-manager
  stage: teardown
  script:
    - echo "NOTEBOOK_ID=${NOTEBOOK_ID}"
    - test -n "${NOTEBOOK_ID}"
    - gradient notebooks delete --apiKey ${GRADIENT_API_KEY:?} --id ${NOTEBOOK_ID:?}
  dependencies:
    - create notebook
  when: always

.gitlab-api:
  extends: .only-branches
  image: ubuntu:jammy
  before_script:
    - apt-get update
    - apt-get install -y curl ca-certificates jq
    - curl --version
    - jq --version

create runner:
  extends: .gitlab-api
  stage: setup
  script:
    # Create a runner via the GitLab API, capture both the JSON response and the HTTP response code
    - RESPONSE_CODE=$(sh gitlab-runner-create.sh)
    # Test HTTP response code
    - echo ${RESPONSE_CODE}
    - test ${RESPONSE_CODE} == "201"
    # Write received gitlab runner token to .env file for consumption by later stages
    - echo -n "GITLAB_RUNNER_TOKEN=" > gitlab-runner-token.env
    - jq -re .token < response.json >> gitlab-runner-token.env
  artifacts:
    expire_in: 1 week
    reports:
      dotenv: gitlab-runner-token.env
    paths:
      - gitlab-runner-token.env
  needs: []

delete runner:
  extends: .gitlab-api
  stage: teardown
  script:
    - test ${GITLAB_RUNNER_TOKEN:0:4} == "glrt"
    - RESPONSE_CODE=$(sh gitlab-runner-delete.sh)
    # Test HTTP response code
    - echo ${RESPONSE_CODE}
    - test ${RESPONSE_CODE} == "204"
  dependencies:
    - create runner
  when: always

deploy:
  stage: deploy
  extends: .autodocker-deploy
  variables:
    AUTODOCKER_TARGET: base
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH

deploy master:
  stage: deploy
  extends: .autodocker-deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  parallel:
    matrix:
      - AUTODOCKER_TARGET: base
        AUTODOCKER_PUBLISH_TAG: base
      - AUTODOCKER_TARGET: default
        AUTODOCKER_PUBLISH_TAG: default
      - AUTODOCKER_TARGET: manager
        AUTODOCKER_PUBLISH_TAG: manager

  variables:
    AUTODOCKER_PUBLISH_TAG: base

